<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XvH-wo-avj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--부산 축제/문화/공연-->
        <scene sceneID="nYk-hC-odP">
            <objects>
                <tableViewController id="Kh4-ph-dqO" customClass="fes_table_view" customModule="__2_to_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Tw-T0-LEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="EhI-4R-gxf" detailTextLabel="ueJ-vs-p73" style="IBUITableViewCellStyleSubtitle" id="FfK-cm-Er6">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FfK-cm-Er6" id="75b-6D-NgO">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="EhI-4R-gxf">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ueJ-vs-p73">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xvo-hx-dwr" kind="push" identifier="goes" id="1Rh-Q9-AuR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kh4-ph-dqO" id="qpq-sw-2Vl"/>
                            <outlet property="delegate" destination="Kh4-ph-dqO" id="FYH-bj-jJH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="부산 축제/문화/공연" id="gjn-zH-aQh">
                        <barButtonItem key="rightBarButtonItem" image="placeholder.png" id="OXE-G5-p30">
                            <connections>
                                <segue destination="u9p-2s-JjH" kind="push" identifier="go_map" id="oX9-Tw-nuk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9p-0j-hck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.5" y="173.5"/>
        </scene>
        <!--Se table-->
        <scene sceneID="bo9-mv-3GR">
            <objects>
                <tableViewController id="Xvo-hx-dwr" customClass="se_table" customModule="__2_to_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cNH-fc-NnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="sbh-O1-avY">
                            <rect key="frame" x="0.0" y="195" width="375" height="473"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </mapView>
                        <sections>
                            <tableViewSection id="t4l-iT-4nG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WNY-Je-jCk" detailTextLabel="7DO-di-GIk" style="IBUITableViewCellStyleValue1" id="aH8-rg-ROK">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aH8-rg-ROK" id="JKJ-h9-JjD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="전화 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WNY-Je-jCk">
                                                    <rect key="frame" x="15" y="12" width="60" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="7DO-di-GIk">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Mki-4k-zLa" detailTextLabel="8fq-ly-IhN" rowHeight="44" style="IBUITableViewCellStyleValue1" id="a4E-qf-uK5">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4E-qf-uK5" id="ZVs-Ib-lbf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mki-4k-zLa">
                                                    <rect key="frame" x="15" y="12" width="28" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="8fq-ly-IhN">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FQv-jb-ULX" detailTextLabel="btE-9s-qZn" rowHeight="43" style="IBUITableViewCellStyleValue1" id="vTX-xB-XYa">
                                        <rect key="frame" x="0.0" y="152" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vTX-xB-XYa" id="UMf-0U-lQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FQv-jb-ULX">
                                                    <rect key="frame" x="15" y="11" width="28" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="btE-9s-qZn">
                                                    <rect key="frame" x="318" y="11" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xvo-hx-dwr" id="rjH-Lq-Byy"/>
                            <outlet property="delegate" destination="Xvo-hx-dwr" id="NrK-NY-tHw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m8Y-Vh-1qj">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="zHd-95-R1t">
                            <connections>
                                <segue destination="dnj-OZ-Mzb" kind="push" identifier="twogoes" id="763-fh-ATf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contents_cell" destination="vTX-xB-XYa" id="mJz-LK-bbh"/>
                        <outlet property="location_cell" destination="a4E-qf-uK5" id="Hbk-nm-UVH"/>
                        <outlet property="myMap" destination="sbh-O1-avY" id="ARI-7D-N8k"/>
                        <outlet property="name_title" destination="m8Y-Vh-1qj" id="vdp-Nz-Twz"/>
                        <outlet property="tel_cell" destination="aH8-rg-ROK" id="DHZ-db-zDX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b8-Qy-6uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5" y="173.5"/>
        </scene>
        <!--부산 축제/문화/공연 지도-->
        <scene sceneID="PEu-6d-hMp">
            <objects>
                <viewController id="u9p-2s-JjH" customClass="we_map" customModule="__2_to_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BI-XD-7ZT"/>
                        <viewControllerLayoutGuide type="bottom" id="6Pj-xZ-pOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKe-fF-HKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-nb-uyq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8fy-nb-uyq" secondAttribute="trailing" id="37n-dG-ZKj"/>
                            <constraint firstItem="8fy-nb-uyq" firstAttribute="top" secondItem="8BI-XD-7ZT" secondAttribute="bottom" id="Dw6-cM-U6h"/>
                            <constraint firstItem="8fy-nb-uyq" firstAttribute="leading" secondItem="OKe-fF-HKu" secondAttribute="leading" id="Mtv-gk-gFQ"/>
                            <constraint firstItem="6Pj-xZ-pOk" firstAttribute="top" secondItem="8fy-nb-uyq" secondAttribute="bottom" id="t1Q-MT-OnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="부산 축제/문화/공연 지도" id="b4H-nc-krD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myMap" destination="8fy-nb-uyq" id="1pE-yc-EVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcd-1E-lHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5" y="1016.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJH-6v-zZ1">
            <objects>
                <navigationController id="XvH-wo-avj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWb-RI-ynO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kh4-ph-dqO" kind="relationship" relationship="rootViewController" id="lHB-2F-ylb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDc-Ac-NiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.5" y="173.5"/>
        </scene>
        <!--홈페이지 정보-->
        <scene sceneID="KJo-HJ-61h">
            <objects>
                <viewController id="dnj-OZ-Mzb" customClass="third_fes_view" customModule="__2_to_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKA-pg-L9m"/>
                        <viewControllerLayoutGuide type="bottom" id="ok6-Cx-8jl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMN-Gb-bOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-2G-ARm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ok6-Cx-8jl" firstAttribute="top" secondItem="U7c-2G-ARm" secondAttribute="bottom" id="9T0-eU-xwv"/>
                            <constraint firstItem="U7c-2G-ARm" firstAttribute="top" secondItem="sMN-Gb-bOJ" secondAttribute="top" id="Y16-5P-QPv"/>
                            <constraint firstItem="U7c-2G-ARm" firstAttribute="leading" secondItem="sMN-Gb-bOJ" secondAttribute="leading" id="irt-JK-2yX"/>
                            <constraint firstAttribute="trailing" secondItem="U7c-2G-ARm" secondAttribute="trailing" id="rqh-AA-fL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="홈페이지 정보" id="aie-8T-cWw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="my_web" destination="U7c-2G-ARm" id="n3h-sH-7Ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW9-ux-htM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.5" y="173.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="24" height="24"/>
    </resources>
</document>
